common/proto/shared.proto

//  Copyright 2019 U.C. Berkeley RISE Lab
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto3";

// An arbitrary set of strings; used for a variety of purposes across the
// system.
message StringSet {
  // An unordered set of keys.
  repeated string keys = 1;
}

// A message representing a pointer to a particular version of a particular
// key.
message KeyVersion {
  // The name of the key we are referencing.
  string key = 1;

  // A vector clock for the version of the key we are referencing.
  map<string, uint32> vector_clock = 2;
}

// A wrapper message for a list of KeyVersions.
message KeyVersionList {
  // The list of KeyVersion references.
  repeated KeyVersion keys = 1;
}

